NODE_ENV = NODE_ENV_FILE
PORT = 5001
MONGODB_URI = mongodb://localhost:27017/chat-app
JWT_SECRET = jasonwebtokensecret
CLOUDINARY_CLOUD_NAME =dl2otovlo
CLOUDINARY_API_KEY =358713623435233
CLOUDINARY_API_SECRET =KiVR6x9v9Pm1jDFxyt5yEBuz2Bw
CLOUDINARY_URL = cloudinary://358713623435233:KiVR6x9v9Pm1jDFxyt5yEBuz2Bw@dl2otovlo